<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> student name </label>   
<input type="text" name="student name" placeholder= "student name" size="15" required />   
<label> father name: </label>   
<input type="text" name="father name" placeholder="father name" size="15" required />   
<label> mother name: </label>    
<input type="text" name="mother name" placeholder="mother name" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="LKG">LKG</option>  
<option value="UKG">UKG</option>  
<option value="1st">1st</option>  
<option value="2nd">2nd</option>  
<option value="3rd">3rd</option>  
<option value="4th">4th</option>  
<option value="5th">5th</option> 
<option value="6th">6th</option> 
<option value="7th">7th</option> 
<option value="8th">8th</option> 
<option value="9th">9th</option> 
<option value="10th">10th</option> 





 
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name=" father phone" placeholder=" father phone no." size="10"/ required> 
 <input type="text" name=" mother phone" placeholder=" mother phone no." size="10"/ required>
<label> father annual income</label>
<input type="text" name="father annual income"placeholder="father annual income">
<label> mother annual income</label>
<input type="text" name="mother annual income"placeholder="mother annual income">



<label> father addhar number</label>
<input type="text" name="father addhar number"placeholder="father addhar number">

<label> mother addhar number</label>
<input type="text" name="mother addhar number"placeholder="mother addhar number">




  
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>