<!Doctype Html>
<Html>   
<Head>    
<style>
body {
    background-color: rgb(255, 64, 64);
} 
</style> 
</Head>
<Body>
1.Copy of Birth Certificate <br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br> 
2.Copy of Photograph of Student <br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br>
3.Copy of Address Proof <br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br> 
4.Copy of Transfer Certificate <br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br> 
5.Copy of Report Card of the previous class <br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br> 
6.Copy of parent's sign<br>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
<br> 
</Body>
</Html>