<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> ADMISSION FORM</h1> </center>  
  <hr>  
  <label> student name: <span style="color:red">*</span> </label>   
<input type="text" name="student name" placeholder= "student name" size="15" required />   
<label> father name: <span style="color:red">*</span> </label>   
<input type="text" name="father name" placeholder="father name" size="15" required />   
<label> mother name: <span style="color:red">*</span> </label>    
<input type="text" name="mother name" placeholder="mother name" size="15"required />   
<div>  
<label>   
Standard :<span style="color:red">*</span>  
</label>  
  
<select> 
<option value="CHOOSE"></option>
<option value="LKG">LKG</option>  
<option value="UKG">UKG</option>  
<option value="1st">1st</option>  
<option value="2nd">2nd</option>  
<option value="3rd">3rd</option>  
<option value="4th">4th</option>  
<option value="5th">5th</option> 
<option value="6th">6th</option> 
<option value="7th">7th</option> 
<option value="8th">8th</option> 
<option value="9th">9th</option> 
<option value="10th">10th</option> 
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other 
<br><br>
<label>Religion<span style="color:red">*</span> </label>
       <select class="form-control form-control-sm" id="religion" onblur="validateReligion()" onchange="validateReligion()">
        <option value="">Select Religion</option>
                     <option value="1" >Hindu</option>
                     <option value="2" >Christian</option>
                     <option value="3" >Muslim</option>
                     <option value="4" >Islam</option>
                     <option value="5" >Jain</option>
                     <option value="6" >Sikh</option>
                     <option value="7" >Buddhist</option>
                     <option value="8" >Bahai</option>
                     <option value="9" >Secular</option>
                     <option value="10" >Non-Religion</option>
                     <option value="11" >Not Applicable</option>
                     <option value="13" >Judaism</option>
                </select><br><br>
                <label>Category<span style="color:red">*</span></label>
                <select class="form-control form-control-sm" id="category" onchange="validateCategory()" onblur="validateCategory()">
                        <option value="">Select Category</option>
                        <option value="1">General</option>
                        <option value="2">SC</option>
                        <option value="4">ST</option>
                        <option value="5">OBC</option>
                        <option value="6">OEC</option>
                 </select>
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name=" father's phone number " placeholder=" father's phone number." size="10"/ required> 
 <input type="text" name=" mother's phone number" placeholder=" mother's phone number." size="10"/ required>
<label> father's annual income <span style="color:red">*</span></label>
<input type="text" name="father's annual income"placeholder="father annual income">
<label> mother's annual income <span style="color:red">*</span></label>
<input type="text" name="mother's annual income"placeholder="mother annual income">



<label> father's addhar number <span style="color:red">*</span></label>
<input type="text" name="father's addhar number"placeholder="father's addhar number">

<label> mother's addhar number <span style="color:red">*</span></label>
<input type="text" name="mother's addhar number"placeholder="mother's addhar number">




  
Current Address : <span style="color:red">*</span> 
<textarea cols="80" rows="3" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email<span style="color:red">*</span></b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>
 <label for="psw"><b>Password<span style="color:red">*</span></b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password<span style="color:red">*</span></b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
   <h1> <P><a href="doc.html">UPLOAD YOUR DOCUMENTS AND CLICK ON REGISTER</a></P></h1>  
    <button type="submit" class="registerbtn">Register</button> 
      
</form>  
</body>  
</html>