ONLINE APPLICATION SYSTEM FOR ADMISSION IN PHP

**ADMIN LOGIN DETAILS** 

UserID      : AD00000001
PhoneNumber : admin

**STUDENT LOGIN DETAILS**

UserID    : CUTM00012
Passoword : uUGnGyFq

**DEVELOPED BY Sanchit Kumar**

DON'T FORGET TO CREATE A DATABASE NAMING "oas" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https:projectnotes.org/ *****



#THANK YOU FOR DOWNLOADING