<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:50px;}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME</h1>
  <p>ONLINE ADMISSION </p>
</div>
<P><a href="logim1.html">LOGIN PAGE</a></P>

<P><a href="logim2.html">STUDENT ADMISSION FORM</a></P>
</body>
</html>
